VB/BindToProperty_Ex/MainWindow.xaml

<Window x:Class="BindToProperty_Ex.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" Title="MainWindow" Height="350" Width="525">
    <dxd:DockLayoutManager x:Name="dm1">
        <dxd:LayoutGroup Orientation="Vertical">
            <dxd:LayoutPanel x:Name="panel1" Caption="Panel 1" Height="70">
                <dxd:LayoutGroup Orientation="Vertical">
                    <dxd:LayoutControlItem Caption="Type any text">
                        <TextBox x:Name="myTextEdit" />
                    </dxd:LayoutControlItem>
                </dxd:LayoutGroup>
            </dxd:LayoutPanel>
            
            <dxd:LayoutPanel x:Name="panelTypedText" Caption="Your Text" Height="70">
                <dxd:LayoutGroup Orientation="Vertical">
                    <!--Define a label (FixedItem) that should display the same text as the myTextEdit-->
                    <!--The following binding statement for the FixedItem.Caption property doesn't work. Instead, the FixedItem.Caption property must be bound in code-->
                    <!--<dxd:FixedItem x:Name="myLabel" FixedItemStyle="Label" Caption="{Binding Text, ElementName=myTextEdit}"/>-->
                    <dxd:FixedItem x:Name="myLabel" FixedItemStyle="Label" Caption="" />
                </dxd:LayoutGroup>
            </dxd:LayoutPanel>
        </dxd:LayoutGroup>
    </dxd:DockLayoutManager>
</Window>
